<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParticleMethodiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="OD7-jK-ylz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mtkView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNF-v5-3dO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WNF-v5-3dO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5aE-o5-rBb"/>
                            <constraint firstItem="WNF-v5-3dO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NVd-Se-ssW"/>
                            <constraint firstItem="WNF-v5-3dO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vc2-P2-h9G"/>
                            <constraint firstItem="OD7-jK-ylz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="abU-v7-XRF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WNF-v5-3dO" secondAttribute="bottom" id="gLw-Tz-GPx"/>
                            <constraint firstItem="OD7-jK-ylz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kq2-IL-lg6"/>
                            <constraint firstItem="WNF-v5-3dO" firstAttribute="height" secondItem="OD7-jK-ylz" secondAttribute="height" id="suD-WD-jTA"/>
                            <constraint firstItem="OD7-jK-ylz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tbn-Y3-mgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="destImageView" destination="WNF-v5-3dO" id="Xpi-lo-YwN"/>
                        <outlet property="metalView" destination="OD7-jK-ylz" id="EWQ-9P-NH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
